<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/Result"
        android:layout_width="265dp"
        android:layout_height="120dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Result"
        android:textSize="56sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddButton"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="157dp"
        android:layout_height="77dp"
        android:text="ADD"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num2"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter numbers"
        android:inputType="number"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num1" />

    <EditText
        android:id="@+id/Num1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter numbers"
        android:inputType="number"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="411dp"
        android:layout_height="118dp"
        android:background="#009688"
        android:gravity="center"
        android:text="Hi, I don't know what's your name but hi~"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>